<!doctype html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <title>Curso HTML5 online</title>
    </head>

    <body>
    	<p>
    	Francesco and Jane Bienni, founders and owners of San Francisco's world-class restaurant, have many reasons to celebrate. Cafe Townsend has been a San Francisco favorite for more than 19 years, and their latest restaurant venture, Cafe Isabella, will soon expand to more locations. Their biggest celebration is for their son Steven's recent graduation from New York's highly acclaimed Culinary Institute of America. San Francisco diners should join the Bienni's in their celebration because this graduation means an even better menu selection at Cafe Townsend, as Steven is lending his modern and innovative culinary talents to his father's traditional, Old World kitchen.
    	</p>
    	<p>Those who have enjoyed Cafe Townsend and its world-class cuisine shouldn't worry - the stellar tableside service, scrumptious regional specials and menu favorites remain. But Steven's latest menu additions are something you don't want to miss.</p>
        <p>&quot;What I am doing is using seasonal Italian ingredients and combining them to create dishes with a modern flair that will invigorate our customers&quot;, Steven says. </p>
        <p>There is a certain je ne sais quoi in the air.</p>
    </body>

</html>
