<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>Menu</title>
        
        <style>
            
        </style> 
	</head>

    <body>
        <main>
            <!-- adicionar header -->
                <img src="../imagens/topo_principal.jpg">
            <!-- finalizar header -->

            <!-- adicionar nav -->
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="info.html">Info</a></li>
                  <li><a href="special-events.html">Special Events</a></li>
                  <li><a href="dvd.html">DVD</a></li>
                  <li><a href="location.htm">Location</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="review.html">Review</a></li>
                </ul>
            <!-- finalizar nav -->

            <!-- adicionar article -->
                <!-- adicionar header -->
                    <h1>Menu</h1>
                <!-- finalizar header -->
                
                <h4>Appetizers</h4>
                <p><img src="../imagens/appetizer.jpg" width="475" height="102" alt=""/></p>
                <ul>
                  <li>Roasted Tomato Soup - served with goat cheese croutons and basil puree.</li>
                  <li>Summer Salad - organic butter lettuce with apples, blood oranges, and  gorgonzola, tossed with raspberry vinaigrette.</li>
                  <li>Fondue of Brie, Goat Cheese, and Gruyere - served with green apples and garlic crostini. Good for sharing.</li>
                  <li>Crispy Flatbread - topped with asiago, prosciutto, and rocket. </li>
                  <li>Yellow-fin Ahi Tatar - served on a bed of shredded cabbage with avocado relish and a green peppercorn dressing.<br>
                  </li>
                </ul>
                <h4>Entrees</h4>
                <p><img src="../imagens/entree.jpg" width="475" height="102" alt=""/></p>
                <ul>
                  <li>Pancetta-wrapped Sea Scallops - drizzled with tarragon puree. Served with baked cauliflower au gratin in a tangy Gruyere sauce.</li>
                  <li>Cajun Seafood Bouillabaisse - with crawfish, scallops, catfish, crab, and mussels. Served with Southern-style cornbread and honey butter. </li>
                  <li>Cavatappi Pasta with Spicy Chickpea Sauce - tossed with grilled eggplant, green olives, and sun dried tomatoes. Topped with Mediterranean feta.</li>
                  <li>Sage-rubbed Double-cut Pork Chop - topped with a ragout of mushrooms and chunky pancetta. Served with griddle corn cakes. </li>
                  <li>Lasagna Bolognese - house-made pasta between layers of slow-cooked pork and beef Bolognese sauce. Served with organic asparagus.<br>
                  </li>
                  <li>Sake-soaked Kobe Beef Tartar - served with fontina-stuffed squash blossom tempura with cream wasabi sauce.</li>
                </ul>
                <h4>Desserts</h4>
                <p><img src="../imagens/dessert.jpg" width="475" height="102" alt=""/></p>
                <ul>
                  <li>Tiramissu - cool, refreshing Italian dessert. </li>
                  <li>Baked Pears with Caramel Sauce - topped with house-made vanilla-bean ice cream.</li>
                  <li>Pumpkin Creme Brulee - served with our famous ginger snap cookies. </li>
                  <li>New York Cheesecake - creamy traditional cheesecake topped with dark chocolate sauce and fresh-picked strawberries.</li>
                  <li>Sacher Torte - three layers of dark chocolate cake, filled with house-made apricot jam, covered in a creamy, rich chocolate glaze.</li>
                </ul>
                <h4>Friday catch of the day</h4>
                <p><img src="../imagens/friday_special.jpg" width="202" height="132" alt=""/></p>
                <ul>
                  <li>Alaskan Halibut with a Rich Loire Valley Beurre Blanc Sauce - served with mashed purple Peruvian potatoes and haricot verts.</li>
                  <li>Recommended pairing: '98 Passi Emilio Vineyards Sauvignon Blanc </li>
                </ul>
            <!-- finalizar article -->

            <!-- adicionar div de apoio -->
                <section class="fotos_apoio">
                    <h2>Mapa</h2>
                    <img src="../imagens/mapa_como_chegar.gif" width="275" height="299" />
                </section>

                <section class="fotos_apoio">
                    <h2>Fotos</h2>
                    <img src="../imagens/fotos.jpg" width="275" height="205" />
                </section>

                <section class="fotos_apoio">
                    <h2>Vinhos</h2>
                    <img src="../imagens/vinhos.jpg" width="275" height="203" />    
                </section>
            <!-- finalizar div de apoio -->

            <!-- adicionar rodape -->
                <p>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</p>
                <p><small>&copy Copyright 2015 - iMedia Brasil todos os direitos reservados.</small></p>
            <!-- finalizar rodape -->
        </main>
		
    </body>
</html>
